1. Build Array from Permutation

class BuildArrayFromPermutation {
    public static int[] buildArray(int[] nums) {
        int[] ans = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            ans[i] = nums[nums[i]];
        }
        return ans;
    }

    public static void main(String[] args) {
        int[] nums = {0, 2, 1, 5, 3, 4};
        int[] result = buildArray(nums);
        System.out.println(java.util.Arrays.toString(result));
    }
}
Output:
[0, 1, 2, 4, 5, 3]


2. Concatenation of Array 

class ConcatenationOfArray {
    public static int[] getConcatenation(int[] nums) {
        int n = nums.length;
        int[] ans = new int[2 * n];
        for (int i = 0; i < n; i++) {
            ans[i] = nums[i];
            ans[i + n] = nums[i];
        }
        return ans;
    }

    public static void main(String[] args) {
        int[] nums = {1, 2, 1};
        int[] result = getConcatenation(nums);
        System.out.println(java.util.Arrays.toString(result));
    }
}
Output:
[1, 2, 1, 1, 2, 1]


3. Running Sum of 1D Array 

class RunningSum1D {
    public static int[] runningSum(int[] nums) {
        for (int i = 1; i < nums.length; i++) {
            nums[i] += nums[i - 1];
        }
        return nums;
    }

    public static void main(String[] args) {
        int[] nums = {1, 2, 3, 4};
        int[] result = runningSum(nums);
        System.out.println(java.util.Arrays.toString(result));
    }
}
Output:
[1, 3, 6, 10]


4. Richest Customer Wealth 

class RichestCustomerWealth {
    public static int maximumWealth(int[][] accounts) {
        int maxWealth = 0;
        for (int[] customer : accounts) {
            int currentWealth = 0;
            for (int bank : customer) {
                currentWealth += bank;
            }
            maxWealth = Math.max(maxWealth, currentWealth);
        }
        return maxWealth;
    }

    public static void main(String[] args) {
        int[][] accounts = {{1, 5}, {7, 3}, {3, 5}};
        System.out.println(maximumWealth(accounts));
    }
}
Output:
10


5. Shuffle the Array 

class ShuffleArray {
    public static int[] shuffle(int[] nums, int n) {
        int[] result = new int[2 * n];
        for (int i = 0; i < n; i++) {
            result[2 * i] = nums[i];
            result[2 * i + 1] = nums[i + n];
        }
        return result;
    }

    public static void main(String[] args) {
        int[] nums = {2, 5, 1, 3, 4, 7};
        int n = 3;
        int[] result = shuffle(nums, n);
        System.out.println(java.util.Arrays.toString(result));
    }
}
Output:
[2, 3, 5, 4, 1, 7]


6. Kids With the Greatest Number of Candies 

import java.util.ArrayList;
import java.util.List;

public class KidsWithCandies {
    public static List<Boolean> kidsWithCandies(int[] candies, int extraCandies) {
        int maxCandies = 0;
        for (int candy : candies) {
            maxCandies = Math.max(maxCandies, candy);
        }

        List<Boolean> result = new ArrayList<>();
        for (int candy : candies) {
            result.add(candy + extraCandies >= maxCandies);
        }
        return result;
    }

    public static void main(String[] args) {
        int[] candies = {2, 3, 5, 1, 3};
        int extraCandies = 3;
        System.out.println(kidsWithCandies(candies, extraCandies));
    }
}
Output:
[true, true, true, false, true]


7. Number of Good Pairs 

public class GoodPairs {
    public static int numIdenticalPairs(int[] nums) {
        int[] counts = new int[101]; // Constraint: 1 <= nums[i] <= 100
        int goodPairs = 0;
        for (int num : nums) {
            goodPairs += counts[num];
            counts[num]++;
        }
        return goodPairs;
    }

    public static void main(String[] args) {
        int[] nums = {1, 2, 3, 1, 1, 3};
        System.out.println(numIdenticalPairs(nums));
    }
}
Output:
4


Spiral Matrix 
import java.util.ArrayList;
import java.util.List;

public class SpiralMatrix {
    public static List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> result = new ArrayList<>();
        if (matrix == null || matrix.length == 0) return result;

        int top = 0, bottom = matrix.length - 1;
        int left = 0, right = matrix[0].length - 1;

        while (top <= bottom && left <= right) {
            // Traverse Right
            for (int j = left; j <= right; j++) result.add(matrix[top][j]);
            top++;

            // Traverse Down
            for (int i = top; i <= bottom; i++) result.add(matrix[i][right]);
            right--;

            // Traverse Left
            if (top <= bottom) {
                for (int j = right; j >= left; j--) result.add(matrix[bottom][j]);
                bottom--;
            }

            // Traverse Up
            if (left <= right) {
                for (int i = bottom; i >= top; i--) result.add(matrix[i][left]);
                left++;
            }
        }
        return result;
    }

    public static void main(String[] args) {
        int[][] matrix = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };
        System.out.println(spiralOrder(matrix));
    }
}
Output:
[1, 2, 3, 6, 9, 8, 7, 4, 5]


9. Spiral Matrix II 


import java.util.Arrays;

public class SpiralMatrixII {
    public static int[][] generateMatrix(int n) {
        int[][] matrix = new int[n][n];
        int val = 1;
        int top = 0, bottom = n - 1;
        int left = 0, right = n - 1;

        while (top <= bottom && left <= right) {
            for (int j = left; j <= right; j++) matrix[top][j] = val++;
            top++;

            for (int i = top; i <= bottom; i++) matrix[i][right] = val++;
            right--;

            for (int j = right; j >= left; j--) matrix[bottom][j] = val++;
            bottom--;

            for (int i = bottom; i >= top; i--) matrix[i][left] = val++;
            left++;
        }
        return matrix;
    }

    public static void main(String[] args) {
        int n = 3;
        int[][] result = generateMatrix(n);
        System.out.println(Arrays.deepToString(result));
    }
}
Output:

[[1, 2, 3], [8, 9, 4], [7, 6, 5]]


10. Spiral Matrix III 


import java.util.Arrays;

public class SpiralMatrixIII {
    public static int[][] spiralMatrixIII(int rows, int cols, int rStart, int cStart) {
        int totalCells = rows * cols;
        int[][] result = new int[totalCells][2];
        int count = 0;

        result[count++] = new int[]{rStart, cStart};

        // Direction vectors: East (0,1), South (1,0), West (0,-1), North (-1,0)
        int[][] dirs = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}};
        int dirIndex = 0;
        int steps = 1;

        int r = rStart, c = cStart;

        while (count < totalCells) {
            for (int i = 0; i < 2; i++) { // Walk twice per step length
                for (int j = 0; j < steps; j++) {
                    r += dirs[dirIndex][0];
                    c += dirs[dirIndex][1];

                    if (r >= 0 && r < rows && c >= 0 && c < cols) {
                        result[count++] = new int[]{r, c};
                    }
                }
                dirIndex = (dirIndex + 1) % 4; // Turn right
            }
            steps++; // Increase step size after completing East-South and West-North
        }
        return result;
    }

    public static void main(String[] args) {
        int[][] result = spiralMatrixIII(1, 4, 0, 0);
        System.out.println(Arrays.deepToString(result));
    }
}
Output:
[[0, 0], [0, 1], [0, 2], [0, 3]]


11. Set Matrix Zeroes 

import java.util.Arrays;

public class SetMatrixZeroes {
    public static void setZeroes(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;
        boolean firstRowZero = false;
        boolean firstColZero = false;

        // Check if first column has any zeroes
        for (int i = 0; i < m; i++) {
            if (matrix[i][0] == 0) firstColZero = true;
        }

        // Check if first row has any zeroes
        for (int j = 0; j < n; j++) {
            if (matrix[0][j] == 0) firstRowZero = true;
        }

        // Mark zeroes on first row and column
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                if (matrix[i][j] == 0) {
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }

        // Zero out cells based on markers
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                if (matrix[i][0] == 0 || matrix[0][j] == 0) {
                    matrix[i][j] = 0;
                }
            }
        }

        // Zero out first column if needed
        if (firstColZero) {
            for (int i = 0; i < m; i++) matrix[i][0] = 0;
        }

        // Zero out first row if needed
        if (firstRowZero) {
            for (int j = 0; j < n; j++) matrix[0][j] = 0;
        }
    }

    public static void main(String[] args) {
        int[][] matrix = {
            {1, 1, 1},
            {1, 0, 1},
            {1, 1, 1}
        };
        setZeroes(matrix);
        System.out.println(Arrays.deepToString(matrix));
    }
}
Output:
[1, 0, 1], [0, 0, 0], [1, 0, 1]]


12. Product of Array Except Self
import java.util.Arrays;

public class ProductExceptSelf {
    public static int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int[] ans = new int[n];

        // Step 1: Prefix products
        ans[0] = 1;
        for (int i = 1; i < n; i++) {
            ans[i] = ans[i - 1] * nums[i - 1];
        }

        // Step 2: Suffix products integrated into ans
        int suffix = 1;
        for (int i = n - 1; i >= 0; i--) {
            ans[i] = ans[i] * suffix;
            suffix *= nums[i];
        }

        return ans;
    }

    public static void main(String[] args) {
        int[] nums = {1, 2, 3, 4};
        System.out.println(Arrays.toString(productExceptSelf(nums)));
    }
}
Output:
[24, 12, 8, 6]
