import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the number of rows: ");
        int rows = scanner.nextInt();
        System.out.print("Enter the number of columns: ");
        int cols = scanner.nextInt();
        int[][] matrix = new int[rows][cols];
        System.out.println("Enter the elements of the matrix:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                System.out.print("Element [" + i + "][" + j + "]: ");
                matrix[i][j] = scanner.nextInt();
            }
        }
        System.out.println("\n--- Your Matrix ---");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                System.out.print(matrix[i][j] + "\t");
            }
            System.out.println();
        }
        System.out.println("-------------------");
        if (rows != cols) {
            System.out.println("\nError: To multiply the 1st row by the 1st column, the matrix must be square (Rows must equal Columns).");
        } else {
            int dotProduct = 0;
            for (int i = 0; i < rows; i++) {
                dotProduct += matrix[0][i] * matrix[i][0];
            }
            System.out.println("\nResult of multiplying 1st Row by 1st Column: " + dotProduct);
        }
        scanner.close();
    }
}