1. Sum Triangle from Array
import java.util.Arrays;

public class SumTriangle {
    public static void printTriangle(int[] A) {
        if (A.length < 1) return;

        int[] temp = new int[A.length - 1];
        for (int i = 0; i < A.length - 1; i++) {
            temp[i] = A[i] + A[i + 1];
        }

        printTriangle(temp);
        System.out.println(Arrays.toString(A));
    }

    public static void main(String[] args) {
        int[] A = {1, 2, 3, 4, 5};
        printTriangle(A);
    }
}
Output:

[20, 28]
[8, 12, 16]
[3, 5, 7, 9]
[1, 2, 3, 4, 5]


2. Maximum and Minimum Value in an Array
public class MinMaxArray {
    public static int findMin(int[] arr, int n) {
        if (n == 1) return arr[0];
        return Math.min(arr[n - 1], findMin(arr, n - 1));
    }

    public static int findMax(int[] arr, int n) {
        if (n == 1) return arr[0];
        return Math.max(arr[n - 1], findMax(arr, n - 1));
    }

    public static void main(String[] args) {
        int[] arr = {1, 4, 3, -5, -4, 8, 6};
        System.out.println("Min: " + findMin(arr, arr.length));
        System.out.println("Max: " + findMax(arr, arr.length));
    }
}
Output:
Min: -5
Max: 8


3. Binary Search using Recursion

public class BinarySearch {
    public static int search(int[] nums, int target) {
        return binarySearch(nums, target, 0, nums.length - 1);
    }

    private static int binarySearch(int[] nums, int target, int left, int right) {
        if (left > right) return -1;

        int mid = left + (right - left) / 2;
        if (nums[mid] == target) return mid;
        if (nums[mid] > target) return binarySearch(nums, target, left, mid - 1);
        return binarySearch(nums, target, mid + 1, right);
    }

    public static void main(String[] args) {
        int[] nums = {-1, 0, 3, 5, 9, 12};
        System.out.println(search(nums, 9));
    }
}
Output:
4


4. First Uppercase Letter in a String

public class FirstUppercase {
    public static char firstUppercase(String str, int i) {
        if (i == str.length()) return '\0';
        if (Character.isUpperCase(str.charAt(i))) return str.charAt(i);
        return firstUppercase(str, i + 1);
    }

    public static void main(String[] args) {
        String str = "geeksforGeeks";
        System.out.println(firstUppercase(str, 0));
    }
}
Output:
G


5. Reverse String

import java.util.Arrays;

public class ReverseString {
    public static void reverseString(char[] s) {
        helper(s, 0, s.length - 1);
    }

    private static void helper(char[] s, int left, int right) {
        if (left >= right) return;
        char temp = s[left];
        s[left] = s[right];
        s[right] = temp;
        helper(s, left + 1, right - 1);
    }

    public static void main(String[] args) {
        char[] s = {'h', 'e', 'l', 'l', 'o'};
        reverseString(s);
        System.out.println(Arrays.toString(s));
    }
}
Output:
[o, l, l, e, h]


6. Print 1 To N Without Loop

public class Print1ToN {
    public static void printNos(int N) {
        if (N <= 0) return;
        printNos(N - 1);
        System.out.print(N + " ");
    }

    public static void main(String[] args) {
        printNos(10);
    }
}
Output:
1 2 3 4 5 6 7 8 9 10 


7. Fibonacci Number

public class Fibonacci {
    public static int fib(int n) {
        if (n <= 1) return n;
        return fib(n - 1) + fib(n - 2);
    }

    public static void main(String[] args) {
        System.out.println(fib(4));
    }
}
Output:
3


8. Special Fibonacci

public class SpecialFibonacci {
    public static int specialFib(int a, int b, int n) {
        if (n % 3 == 0) return a;
        if (n % 3 == 1) return b;
        return a ^ b;
    }

    public static void main(String[] args) {
        System.out.println(specialFib(86, 77, 15));
    }
}
Output:
86


9. Length of String using Recursion

public class StringLength {
    public static int recLength(String str) {
        if (str.equals("")) return 0;
        return 1 + recLength(str.substring(1));
    }

    public static void main(String[] args) {
        String str = "GeeksforGeeks";
        System.out.println(recLength(str));
    }
}
Output:
13


10. Geek-onacci Number

public class Geekonacci {
    public static int geekonacci(int a, int b, int c, int n) {
        if (n == 1) return a;
        if (n == 2) return b;
        if (n == 3) return c;
        return geekonacci(a, b, c, n - 1) + geekonacci(a, b, c, n - 2) + geekonacci(a, b, c, n - 3);
    }

    public static void main(String[] args) {
        System.out.println(geekonacci(1, 3, 2, 4));
    }
}
Output:
6


11. Recursive Bubble SortJavaimport java.util.Arrays;

public class RecursiveBubbleSort {
    public static void bubbleSort(int[] arr, int n) {
        if (n == 1) return;

        for (int i = 0; i < n - 1; i++) {
            if (arr[i] > arr[i + 1]) {
                int temp = arr[i];
                arr[i] = arr[i + 1];
                arr[i + 1] = temp;
            }
        }

        bubbleSort(arr, n - 1);
    }

    public static void main(String[] args) {
        int[] arr = {64, 34, 25, 12, 22, 11, 90};
        bubbleSort(arr, arr.length);
        System.out.println(Arrays.toString(arr));
    }
}
Output:
[11, 12, 22, 25, 34, 64, 90]


12. Recursive Insertion SortJavaimport java.util.Arrays;

public class RecursiveInsertionSort {
    public static void insertionSort(int[] arr, int n) {
        if (n <= 1) return;

        insertionSort(arr, n - 1);

        int last = arr[n - 1];
        int j = n - 2;

        while (j >= 0 && arr[j] > last) {
            arr[j + 1] = arr[j];
            j--;
        }
        arr[j + 1] = last;
    }

    public static void main(String[] args) {
        int[] arr = {12, 11, 13, 5, 6};
        insertionSort(arr, arr.length);
        System.out.println(Arrays.toString(arr));
    }
}
Output:
[5, 6, 11, 12, 13]


13. Sum of Digit of a Number using Recursion

public class SumOfDigits {
    public static int sumDigits(int n) {
        if (n == 0) return 0;
        return (n % 10) + sumDigits(n / 10);
    }

    public static void main(String[] args) {
        System.out.println(sumDigits(12345));
    }
}
Output:
15


14. Product of Two Numbers using Recursion

public class ProductRecursion {
    public static int product(int x, int y) {
        if (x < y) return product(y, x);
        if (y != 0) return x + product(x, y - 1);
        return 0;
    }

    public static void main(String[] args) {
        System.out.println(product(5, 2));
    }
}
Output:
10
